<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de IMC</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 800px;
        margin: 100px auto;
        padding: 50px;
        border: 5px solid #d60e61;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="number"] {
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #17d3bd;
        border-radius: 20px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    .resultado {
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f0f0f0;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Calculadora de IMC</h2>
    <input type="number" id="peso" placeholder="Insira o seu peso (em kg)">
    <input type="number" id="altura" placeholder="Insira sua altura (em metros)">
    <button onclick="calcularIMC()">Calcular IMC</button>
    <div class="resultado" id="resultado"></div>
</div>

<script>
    function calcularIMC() {
        var peso = parseFloat(document.getElementById('peso').value);
        var altura = parseFloat(document.getElementById('altura').value);
        
        if (isNaN(peso) || isNaN(altura) || altura <= 0 || peso <= 0) {
            alert('Por favor, insira um peso e uma altura válidos.');
            document.getElementById('resultado').innerHTML = 'Por favor, insira um peso e uma altura válidos.';
            return;
        }
        
        var imc = peso / (altura * altura);
        var mensagem = 'Seu IMC é ' + imc.toFixed(2) + '. ';
        
        if (imc < 18.5) {
            mensagem += 'Você está abaixo do peso.';
        } else if (imc >= 18.5 && imc <= 24.9) {
            mensagem += 'Seu peso está normal.';
        } else if (imc >= 25 && imc <= 29.9) {
            mensagem += 'Você está com sobrepeso.';
        } else if (imc >= 30 && imc <= 34.9) {
            mensagem += 'Obesidade Grau I.';
        } else if (imc >= 35 && imc <= 39.9) {
            mensagem += 'Obesidade Grau II.';
        } else {
            mensagem += 'Obesidade Grau III.';
        }
        
        document.getElementById('resultado').innerText = mensagem;
    }
</script>


</body>
</html>